{
    "name": "lazy-reducer",
    "version": "0.1.0",
    "description": "lazy reducer",
    "main": "lib/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack",
        "clean": "rimraf lib",
        "prepublish": "npm run clean && npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/KeyFE/lazy-reducer.git"
    },
    "keywords": ["lazy", "load", "reducer"],
    "author": "wuchangming",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/KeyFE/lazy-reducer/issues"
    },
    "homepage": "https://github.com/KeyFE/lazy-reducer#readme",
    "devDependencies": {
        "babel-core": "^6.23.1",
        "babel-loader": "^6.3.2",
        "babel-preset-env": "^1.1.8",
        "rimraf": "^2.6.1",
        "webpack": "^2.2.1",
        "lodash": "^4.17.4"
    },
    "files": ["lib", "src"],
    "dependencies": {
        "prop-types": "^15.6.0",
        "react": "^16.0.0",
        "redux": "^3.7.2"
    }
}
